

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<!DOCTYPE html>
<html>
  <head>
/*indo trip*/
/*memory descriptions*/
/*lessons learned?*/
<style>
/* Navigation */
  .nav {
  overflow: hidden;
  background-color: #333;
  }
 .nav a {
   float: right;
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
  }
  .nav a:hover {
    background-color: pink;
    color: black;
  }
  /* column layout */
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }
  /*.row:after {
    content: "";
    display: table;
    clear: both;
  }*/
  /* footer - social media */
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  </style>
  </head>
  
  <body>
  <div class="nav">
    <a href="https://raffymack.github.io/raffymack/Home">Home</a>
    <a href="https://raffymack.github.io/raffymack/About">About</a>
    <a href="https://raffymack.github.io/raffymack/Travel">Travel</a>
  </div>
  
  <div class="column">
    <h1>"There will come a time when there are no human beings remaining to remember that anyone ever existed or that our species ever did anything. "</h1>
    <p>Photos</p>
    </div>
    <div class="column">
    <p>Photos</p>
    </div>
    <div class="column">
    <p>Photos</p>
  </div>
  
 <div class="footer">
   <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
   <a href="https://www.facebook.com/" class="fab fa-facebook-square"></a>
   <a href="https://www.linkedin.com/" class="fab fa-linkedin-in"></a>
   
   </body>
</html>
